<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sau.comsci.com.argeov7.AddLocationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/view_margin_16dp"
            android:layout_marginRight="@dimen/view_margin_16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_txt_place_name"
                style="@style/AddActivity"/>

            <EditText
                android:id="@+id/add_edt_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_txt_place_detail"
                style="@style/AddActivity"/>

            <EditText
                android:id="@+id/add_edt_place_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="@dimen/zero_dimen"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:text="@string/add_txt_latitude"
                    style="@style/AddActivity_child"/>

                <TextView
                    android:id="@+id/add_txt_latitude"
                    android:layout_width="@dimen/zero_dimen"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.40"
                    style="@style/AddActivity_child"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="@dimen/zero_dimen"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.70"
                    android:text="@string/add_txt_longitude"
                    style="@style/AddActivity_child"/>

                <TextView
                    android:id="@+id/add_txt_longitude"
                    android:layout_width="@dimen/zero_dimen"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.30"
                    style="@style/AddActivity_child"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="@dimen/zero_dimen"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:text="@string/add_txt_username"
                    style="@style/AddActivity_child"/>

                <TextView
                    android:id="@+id/add_txt_username"
                    android:layout_width="@dimen/zero_dimen"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.40"
                    style="@style/AddActivity_child"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/view_margin_16dp"
                android:weightSum="2">
                <Button
                    android:id="@+id/add_btn_add"
                    android:layout_width="@dimen/zero_dimen"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_btn_add"/>
                <Button
                    android:id="@+id/add_btn_cancel"
                    android:layout_width="@dimen/zero_dimen"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_btn_cancel"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
